// 定义项目中所需要的用到的通用样式变量

@white: #fff;
@black: #000;
@normalRed: #f00;
@normalGreen: #008000;
@themeRed: #a30001;
@titleColor: #333;
@tableHeadBg: #eee;
@tabrowBg: #dae3f3;

@startUseing: #3dbd7d;
@stopUsing: #ef6f6f;
@blackrgba:  rgba(110, 110, 110, 0.65);

@normal-radius: 4px;

@gradientBg: linear-gradient(180deg, #ddd 0%, #bbb 95%);
@gradMenuBg: linear-gradient(180deg, #f1f1f1 0%, #dddddd 95%);
@gradtooluBg: linear-gradient(180deg, #dddddd 0%, #bbbbbb 95%);
